# LearningBDDPOM

./: .gitignore  README.md  config.properties  pom.xml  testdata.xlsx
Documents/: howToUseFramework.txt  howToWriteFeatureFile.txt
TestDataStore/: Global.txt  Global.xls
jenkinsFiles/: JenkinsFileSample
src/main/java/com/learn/automation/pages/: DynamicsAccountsPage.java  DynamicsContactPage.java  DynamicsHomePage.java  DynamicsLeadsPage.java  DynamicsLoginPage.java  sampleTestPage.java
src/main/java/com/learn/automation/utils/: DataHelper.java  DynamicsAccountsPageUtil.java  DynamicsContactsPageUtil.java  DynamicsHomePageUtil.java  DynamicsLeadsPageUtil.java  DynamicsLoginPageUtil.java  GetdatafromExcel.java  sampleTestPageUtil.java
src/main/java/com/learn/automation/utils/JsonData/: DataSetup.java  ExcelPOI.java  ExcelToJSON.java  FileOperations.java  JSON.java  JSONToExcel.java  PropertyFile.java
src/main/java/com/learn/automation/utils/common/: CommonUtil.java  JsonParser.java  JsonRPCTest.java  MailUtil.java  RandomGenerator.java  ServiceUtil.java  Services.java
src/test/java/com/learn/automation/: BaseStepDef.java  JSONReportMerger.java  JSONWriter.java  RunCukes.java
src/test/java/com/learn/automation/hooks/: ScreenShotHook.java
src/test/java/com/learn/automation/step_definitions/: createAccountStepDef.java  sampleStepDef.java
src/test/resources/features/: createaccount.feature  sample.feature  sampleExcelScenario.feature  sampleExcelScenarioOutline.feature
