# Generic
URL=https://home.dynamics.com
USERNAME=gururajdorairaj@dgr.onmicrosoft.com
PASSWORD=Spring@2907

# PROJECT DIRECTORY
# -----------------
ProjectDir 								= F:\\MyAutomation-master
# EXCEL WORKBOOKS & WORKSHEETS (JSON FILES)
# ----------------------------
SheetForAccountCreation 								= Global.txt
#
Batch_Execution=No
